<!DOCTYPE html>

  <head>
        	<html lang="en">
      	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Limelight" rel="stylesheet">
      	<link rel="stylesheet" href="css/style_about.css">
       	<title>ABOUT</title>
    </head>

 <body>
     <header> 
       <h1>
       	ART DIRECTION 
       	<br> 
       	IN FILM
       </h1>
      </header>
  
  <h2 align="center"> ABOUT</h2>

  <section>
    
      <p>
    	We're an organization based in Syracuse, NY 
    	<br>
    	in favor of filmmaking, art and its understanding. <br>we celebrate creativity, openness, tolerance, and generosity.<br>We aim to be inclusive places—both onsite and online—where diverse cultural, 
    <br>artistic, social, and political positions are welcome <br>and hope you will join us in exploring the art, ideas,<br> and issues of our time.
      </p>
</section>

<h3><a href="index.html"> Home </h3>
