<!DOCTYPE html>

  <head>
          <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Limelight" rel="stylesheet">
        <link rel="stylesheet" href="css/style_contact.css">
        <title>CONTACT</title>
    </head>

 <body>
     <header> 
       <h1>
        ART DIRECTION 
        <br> 
        IN FILM
       </h1>
      </header>
  
  <h2 align="center"> CONTACT</h2>

  <section>
    <p>
    	We're an organization based in Syracuse, NY 
    	<br>
    	in favor of filmmaking, art and its understanding. 
    <br>
    Reach us at any time!
    <br>
     <strong>Email:</strong> art_parasites@gmail.com
    <br>
    <strong>Phone:</strong> 315-408-8800
    </p>
  </section>
  <h3><a href="index.html"> Home </h3>

  </body>
