<!DOCTYPE html>
  <head>
          <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Limelight" rel="stylesheet">
        <link rel="stylesheet" href="css/style_gallery.css">
        <title>GALLERY</title>
    </head>

 <body>
     <header> 
       <h1>
        ART DIRECTION 
        <br> 
        IN FILM
       </h1>
      </header>
  
  <h2 align="center"> GALLERY</h2>

<p>We are currently working to bring you <br> the best quality on images and video resolution,<br> if you have any questions dont hesitate to reach us</p>

<a href="contact.html"> CONTACT </a>
<br>
<a href="index.html">HOME</a>
</body>