<!DOCTYPE html>
  <html lang="en">
  <head>
	<meta charset="utf-8">
	<link href="css/reset.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Limelight" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
 	<title>ART EVERYTHING!</title>
  </head>


 <body>
   <header> 
     <h1>
     	ART DIRECTION IN FILM
     </h1>
    
      <nav>
      	<ul>
      		<li><a href="about.html">ABOUT</a></li>

      	    <li><a href="gallery.html"> GALLERY</a></li>

      	    <li><a href="contact.html">CONTACT US </a></li>
      	</ul>
      </nav>
   </header>

	  <aside>
		<ol>
			<li> <a href="Films.html">Films</a></li>
			<br>
			<li><a href="Directors.html">Directors</a></li>
			<br>
			<li><a href="Awards.html">Awards</a></li>
		</ol>
	  </aside>

	<section >
		<article class="first">
			<h2>WHAT IS ART DIRECTION?</h2>

				<br>

				<p> Art direcion can be defined as the management of the artistic and design elements of a project, esp. in film, television, advertising, or publishing; the work of an art director. Art direction is very important in today's music videos.</p>


			<h4>WHAT DOES AN ART DIRECTOR DO?</h4>
			<br>

				<p> The art director is the one who renders the script in visual metaphors, location , color schemes costumes hair style and make up. An art director is the one who draws us in to sinful lust. They will invigorate us. They will sleepless nights with a horror film and keep us laughing for days with a comedy film.

					<br>
					<br>	
				Art direction is a big part that helps the movie to get its identity. A normal movie will not be unforgettable to the viewer but great script and great production values and surely good art direction can make the movie unforgettable. There is a ‘look’ and ‘feel’ for every movie. But art direction only cannot make a bad movie great but great art direction can make a really good looking bad film.
				
			</p>
		</article>


	
	<article class="second">
		<h2>WHAT SHOULD I KNOW BEFORE BECMING AN ART DIRECTOR?</h2>
		<br>
		<p> An art director on a film production is one of the most important individuals with regard to the ultimate aesthetic sensibility and look of the final film. He or she typically works with other concept artists, special effects artists, set designers and dressers, costume makers, and the director and producers on a film to create the visual identity of a movie. The job of an art director is principally a part of the pre-production on a film and ultimately he or she may be one of the earliest crew members brought onto a movie. Despite the importance of this role, however, most art directors are not necessarily film students and artistic ability is commonly more important than a technical understanding of film.
		<br>
		<br>
 		Art directors, sometimes also called production designers, work with pre-visualization crew members and artists to create an overall aesthetic sensibility for a film, prior to the construction of sets, creation of costumes, and any other work. They typically work as or with concept artists to create the visuals that will ultimately be translated, due to the work of dozens or hundreds of other crew members, onto a film screen. This means that most art directors have a strong sense of artistry and the various ways in which different visual styles can affect a finished movie.
		<br>
		<br>
		An art director typically works with the director or producers on a film to have a sense of what type of feel of visual identity they want the movie to have. The art director then works with other artists to begin turning those ideas and expressions into artistic representations that can then be turned into sets, costumes, props, and other aspects of a film production. This is all usually done during pre-production and the rest of the production and post-production often uses the work of these artists to ensure an overall aesthetic is created.
		<br>
		<br>
		Artistic ability is therefore vital to the work that art directors do and many of them have backgrounds in art, with a strong knowledge of film. An art director does not necessarily need to know how to work a camera or properly light a set in order to create the visual style of a film. Other professionals typically come in to realize the work that is created on a page or computer screen and turn the concepts into concrete reality. While an art director should understand film history and have a sense for what other art directors have done in the past, knowledge of aesthetic appeal and artistic influence on a viewer is of utmost importance.</p>
	</article>
</section>

	<footer> 
		<h5> ADO 2018 all rights reserved </h5>
	</footer>
 
</body>
</html>	