style.css

body {
		background-color: peachpuff;
		font-family: helvetica;
}

h1{
	color: crimson;
	font-size: 90pt; 
    font-family: haettenschweiler;
}

a {
	color: crimson;
}
a:hover{
    color: slateblue;
    background-color: peachpuff;
    text-decoration: underline;
} 

ul{
	font-family: Helvetica;
	font-size: 15pt;
	list-style: none;
	color: darkslateblue ;
	font-weight: bold;
	overflow: hidden;
	float: right;
	}
header li {
	padding: 15px ; 
	}

ol {
		font-family: Helvetica;
	font-size: 15pt;
	list-style: none;
	color: darkslateblue ;
	font-weight: bold;
	overflow: hidden;
	}



	

aside {
	
	font-family: Helvetica;
	font-size: 300;
	color:darkslateblue;
	font-weight: bold;
	clear: none;

	
	
	}

	li{
 	display:inline;
 	font-size: 20pt;
 }


 
section {
	float: right; 
    text-justify:inter-word;
	clear: all;
	color: coral;
	background: peachpuff;

  }

 h2{
 	float: right;
 	font-family: helvetica;
 	Color: crimson;
 }

h4 {
	float: right;
	color: crimson;
	font-family: helvetica;
	text-align: justify-all;
}

p {
	float: right;
	font-family: helvetica;
	text-align: justify-all;

}

 footer {
 color: coral;
 font-family: helvetica;
 float: left;

}
 
