body {
    background-color: #FFC107;
}

h1{
    color: #388E3C;
    text-align: center;
    font-size: 60pt; 
    font-family: 'Limelight', cursive;
    width: 1330px;
    border: 10px;
    padding:15px;
    margin: 20px;
  }

  a {
    color: #F44336;
    font-family: 'Archivo Black', sans-serif;
    font-size: 20pt;
    text-decoration: none;
    padding-left: 670px;
}

a:hover{
    color: white;
    text-decoration: underline;
} 

h2 {
    height: 20px; 
    width:100px; 

}

h2, h3 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 15pt;
    color: #283593;
    padding-left: 670px;
}
 
  section, p {
    font-family: helvetica;
    text-align: center;
    width: 1300px;
    border: 30px;
    padding: 30px;
    margin: 25px;
    color: #D32F2F;
    line-height: 1.2;
 }